<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sector Details - Problem List</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#11d411",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102210",
                        "surface-dark": "#1c271c",
                        "surface-highlight": "#283928",
                    },
                    fontFamily: {
                        "display": ["Lexend", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>.custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent; 
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 4px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-track {
            background: #102210;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #283928; 
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #3b543b;
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }.no-scrollbar {
            -ms-overflow-style: none;scrollbar-width: none;}
    </style>
</head>
<body class="flex flex-col h-screen w-full bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-hidden selection:bg-primary selection:text-black">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-gray-200 dark:border-[#283928] bg-background-light dark:bg-background-dark px-6 py-3 shrink-0 z-30">
<div class="flex items-center gap-4">
<div class="size-8 text-primary flex items-center justify-center">
<span class="material-symbols-outlined text-[32px]">landscape</span>
</div>
<h2 class="text-slate-900 dark:text-white text-xl font-bold leading-tight tracking-[-0.015em]">CragMap</h2>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-gray-200 dark:bg-[#283928] text-slate-700 dark:text-white transition-colors hover:bg-gray-300 dark:hover:bg-[#3b543b]">
<span class="material-symbols-outlined">settings</span>
</button>
<div class="flex items-center gap-3 pl-2">
<div class="text-right hidden sm:block">
<p class="text-sm font-bold leading-none">Alex Honnold</p>
<p class="text-xs text-gray-500 dark:text-[#9db99d] mt-1">Free Soloist</p>
</div>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 border-2 border-primary" data-alt="Profile picture of a climber looking at a mountain" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBV6mdMiJ7u8sqzSZun3a7u8KCIW2DhdITqBhs2p9mRHI9KX_hNRNIfRd8w24keE95cbm1kaT9Ddu2WYjaggTBAfZgZV7v8n9PJmQE4UtqL_WXD8BGkmualP5vhKX7RAyR7gQaANjliWmYZFMd4YfpITbJu3OExvm5qgRvgDbcbj3cSqse1f-CHZWUvBH351HWcOVx0Jl90UqG9gOknF30dswTVbsePKjuWvORoKkEp04zsU4zgJHOiC3-1AOhLqy9Uto2O-nYyW-yQ");'></div>
</div>
</div>
</header>
<div class="flex flex-1 overflow-hidden relative">
<aside class="w-full md:w-[420px] flex flex-col border-r border-gray-200 dark:border-[#283928] bg-background-light dark:bg-background-dark shrink-0 z-20 absolute md:relative h-full transition-transform transform md:translate-x-0 -translate-x-full shadow-xl md:shadow-none" id="sidebar">
<div class="p-4 flex flex-col gap-4 border-b border-gray-200 dark:border-[#283928]">
<label class="flex flex-col w-full h-12">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full overflow-hidden border border-gray-200 dark:border-none">
<div class="text-gray-500 dark:text-[#9db99d] flex bg-white dark:bg-[#283928] items-center justify-center pl-4 pr-2">
<span class="material-symbols-outlined">search</span>
</div>
<input class="flex w-full min-w-0 flex-1 resize-none bg-white dark:bg-[#283928] text-slate-900 dark:text-white focus:outline-0 focus:ring-0 border-none h-full placeholder:text-gray-400 dark:placeholder:text-[#9db99d] px-2 text-base font-normal leading-normal" placeholder="Find a crag or problem..."/>
</div>
</label>
<div class="flex gap-2 items-center">
<div class="relative flex-1">
<select class="w-full appearance-none rounded-lg bg-white dark:bg-[#1c271c] border border-gray-200 dark:border-[#3b543b] text-slate-900 dark:text-white py-2.5 pl-3 pr-10 text-sm focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary">
<option>Any Grade</option>
<option>V0 - V2 (Beginner)</option>
<option>V3 - V5 (Intermediate)</option>
<option>V6 - V8 (Advanced)</option>
<option>V9+ (Elite)</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-500 dark:text-[#9db99d]">
<span class="material-symbols-outlined text-sm">expand_more</span>
</div>
</div>
<button class="flex items-center gap-2 px-3 py-2.5 rounded-lg bg-white dark:bg-[#1c271c] border border-gray-200 dark:border-[#3b543b] text-slate-900 dark:text-white hover:border-primary transition-colors">
<span class="material-symbols-outlined text-sm text-primary">filter_list</span>
<span class="text-sm font-medium">More</span>
</button>
</div>
<div class="flex gap-2 overflow-x-auto pb-2 no-scrollbar">
<button class="flex shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary text-black px-4 py-1.5 transition-transform active:scale-95">
<p class="text-xs font-bold leading-normal">Nearby</p>
</button>
<button class="flex shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-[#283928] border border-gray-200 dark:border-transparent px-4 py-1.5 hover:bg-gray-100 dark:hover:bg-[#3b543b] transition-colors">
<p class="text-slate-700 dark:text-white text-xs font-medium leading-normal">Sent</p>
</button>
<button class="flex shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-[#283928] border border-gray-200 dark:border-transparent px-4 py-1.5 hover:bg-gray-100 dark:hover:bg-[#3b543b] transition-colors">
<p class="text-slate-700 dark:text-white text-xs font-medium leading-normal">Projects</p>
</button>
<button class="flex shrink-0 items-center justify-center gap-x-2 rounded-full bg-white dark:bg-[#283928] border border-gray-200 dark:border-transparent px-4 py-1.5 hover:bg-gray-100 dark:hover:bg-[#3b543b] transition-colors">
<p class="text-slate-700 dark:text-white text-xs font-medium leading-normal">★★★★★</p>
</button>
</div>
</div>
<div class="flex-1 overflow-y-auto custom-scrollbar p-2 space-y-1">
<p class="px-4 py-2 text-xs font-bold uppercase tracking-wider text-gray-500 dark:text-[#9db99d]">Visible Crags (12)</p>
<div class="group flex items-center gap-4 bg-white dark:bg-[#111811] hover:bg-gray-50 dark:hover:bg-[#1c271c] p-3 rounded-xl cursor-pointer transition-all border border-transparent hover:border-primary/30">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-16 shrink-0 relative" data-alt="Boulder problem with climber on overhang" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA6JvYhT-xlwdUI78s_3y9vwR9-HqXpRAeW_2jkzVP4ieMirpOvlK4FgSVAPtOBIJJk0q5tmfmVctJoDMFQPezKsJ2cuK-arLzMVo9nH3dOdhuwdAKqEYWY_20Vp6dYaljfA53qJB2HDAuQ6NNRJ2fhcBM7LoVrFKoNyxtB7wColOMB0YcadIsSD7CAKoJ7-RzWW1_l55NLkhRuwhBMhM5kkipC1PvWryubSjEWZECeVVlINbFdZTeUUjkso2ETU01NkdnMMR8E8DOV");'>
<div class="absolute top-1 left-1 bg-black/60 backdrop-blur-sm rounded px-1.5 py-0.5">
<span class="text-[10px] font-bold text-primary">V8</span>
</div>
</div>
<div class="flex flex-col justify-center flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="text-slate-900 dark:text-white text-base font-bold leading-normal truncate">Midnight Lightning</p>
<span class="material-symbols-outlined text-green-500 text-[16px]" title="Sent">check_circle</span>
</div>
<p class="text-gray-500 dark:text-[#9db99d] text-sm font-normal leading-normal truncate">Camp 4 • Yosemite</p>
<div class="flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="text-[10px] text-gray-400 ml-1">(428)</span>
</div>
</div>
</div>
<div class="group flex items-center gap-4 bg-white dark:bg-[#111811] hover:bg-gray-50 dark:hover:bg-[#1c271c] p-3 rounded-xl cursor-pointer transition-all border border-transparent hover:border-primary/30">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-16 shrink-0 relative" data-alt="Granite boulder in forest" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDGhZvT7DM4I3Wrzar_6wtILS-HxOkzsp3Sy8O3-wcAvDoOr-WmCQpR8gAFCr9w2Xb1j9w8tzasRiu088W-PSbt0d1RPHAYuJGv8jWCPgeeheNX_dI1yrhAd4x_omt9gjiK_vgYvTTLxbwHxTGwPKjEfwtNVnvg-y7mzITkjVfbDQ-l8tNsSjU4K5QHnTQf9JX-fDrtNaEaejAd6v298sLNzUKtXHTH8cLOH4Z9ZzTpJ_Kd6LhEtwwlVamVB1Oqx2t8NGswyH1HAVA0");'>
<div class="absolute top-1 left-1 bg-black/60 backdrop-blur-sm rounded px-1.5 py-0.5">
<span class="text-[10px] font-bold text-white">V4</span>
</div>
</div>
<div class="flex flex-col justify-center flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal truncate">The Force</p>
</div>
<p class="text-gray-500 dark:text-[#9db99d] text-sm font-normal leading-normal truncate">Camp 4 • Yosemite</p>
<div class="flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-gray-600 text-[12px]">star</span>
</div>
</div>
</div>
<div class="group flex items-center gap-4 bg-white dark:bg-[#111811] hover:bg-gray-50 dark:hover:bg-[#1c271c] p-3 rounded-xl cursor-pointer transition-all border border-transparent hover:border-primary/30">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-16 shrink-0 relative" data-alt="Climber on a traverse" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDq1he5lVTtG08S5-wDJoSMcu-4-UzSpJL3un7Tnku7vrGQRAHurFE5LogDGL1a_hvouFe0YA1PNoTunr3fdVc9OFnct8e18Yx1lSymzunZi_pQgH0FqOKPpt7ezOyxqluzD1Q1tH369CsJBdCL4fgz5WsVgp3IjJ23HDGqhPxO-0sslFdJThEQzcumW0L4HW5eHRMKVBCd-dRAN1D0ZdKXyD5dqh6u14cIpJIuHADQNmTkWNj_hVbWFMp86gpff1rvIYg5C1dxJyPt");'>
<div class="absolute top-1 left-1 bg-black/60 backdrop-blur-sm rounded px-1.5 py-0.5">
<span class="text-[10px] font-bold text-white">V10</span>
</div>
</div>
<div class="flex flex-col justify-center flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal truncate">Thriller</p>
<span class="bg-primary/20 text-primary text-[10px] px-1.5 py-0.5 rounded font-bold">PROJECT</span>
</div>
<p class="text-gray-500 dark:text-[#9db99d] text-sm font-normal leading-normal truncate">Camp 4 • Yosemite</p>
<div class="flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
</div>
</div>
</div>
<div class="group flex items-center gap-4 bg-white dark:bg-[#111811] hover:bg-gray-50 dark:hover:bg-[#1c271c] p-3 rounded-xl cursor-pointer transition-all border border-transparent hover:border-primary/30">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-lg size-16 shrink-0 relative" data-alt="Boulder problem low start" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuByxbQelBauFC3nqjOWh2BdY8-NYaVX_XZ-fMdnvBgeJ48aY03z6zf578fnJNjNcQ9MemIPfGUhGckHVMZ3o_36MKgqjkC-_yyvjPasn-vbzLYjGhXqdN2vux9H8fFDUTE-M9R5Be993iRaC8CEiLq69Q07hc8du4qWscTCk8KTlu587-qa8ZC3K5f9wuyyJw-AT6D9vOvg-1UH8RDL68TADe9O-koZDwsQQFZywoBmvtww6ziAKb6Ga2jskODir1qsCx5-Q2br7LKS");'>
<div class="absolute top-1 left-1 bg-black/60 backdrop-blur-sm rounded px-1.5 py-0.5">
<span class="text-[10px] font-bold text-white">V2</span>
</div>
</div>
<div class="flex flex-col justify-center flex-1 min-w-0">
<div class="flex justify-between items-start">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal truncate">Bachar Cracker</p>
</div>
<p class="text-gray-500 dark:text-[#9db99d] text-sm font-normal leading-normal truncate">Camp 4 • Yosemite</p>
<div class="flex items-center gap-1 mt-1">
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-yellow-400 text-[12px] fill-current">star</span>
<span class="material-symbols-outlined text-gray-600 text-[12px]">star</span>
<span class="material-symbols-outlined text-gray-600 text-[12px]">star</span>
</div>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col relative w-full overflow-hidden bg-background-light dark:bg-background-dark">
<div class="bg-white dark:bg-[#111811] border-b border-gray-200 dark:border-[#283928] px-6 py-6 md:px-8 shrink-0 z-10">
<div class="flex items-center gap-2 text-sm text-gray-500 dark:text-[#9db99d] mb-4">
<button class="md:hidden p-1 -ml-1 text-slate-700 dark:text-white rounded hover:bg-gray-100 dark:hover:bg-[#3b543b]" onclick="document.getElementById('sidebar').classList.toggle('-translate-x-full')">
<span class="material-symbols-outlined">menu</span>
</button>
<a class="hover:text-primary transition-colors" href="#">Yosemite Valley</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="font-medium text-slate-900 dark:text-white">Camp 4</span>
</div>
<div class="flex flex-col lg:flex-row lg:items-end justify-between gap-6">
<div class="max-w-3xl">
<h1 class="text-3xl md:text-4xl font-bold text-slate-900 dark:text-white mb-2 tracking-tight">Camp 4</h1>
<p class="text-gray-500 dark:text-gray-400 leading-relaxed text-sm md:text-base">
                        The center of the rock climbing universe. Historic boulders scattered amongst the pines near the Sunnyside Campground. Polished but classic.
                    </p>
</div>
<div class="flex items-center gap-3 shrink-0">
<button class="h-10 px-4 rounded-lg border border-gray-200 dark:border-[#3b543b] text-slate-700 dark:text-white text-sm font-medium hover:bg-gray-50 dark:hover:bg-[#1c271c] transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">share</span>
                        Share
                    </button>
<button class="h-10 px-4 rounded-lg bg-primary text-black text-sm font-bold hover:bg-[#0eb80e] transition-colors flex items-center gap-2 shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-[20px]">add</span>
                        Add Problem
                    </button>
</div>
</div>
<div class="flex gap-8 mt-8 border-t border-gray-100 dark:border-[#1c271c] pt-6">
<div class="flex flex-col gap-1">
<span class="text-xs font-bold uppercase tracking-wider text-gray-400 dark:text-[#5c755c]">Problems</span>
<span class="text-xl font-bold text-slate-900 dark:text-white">142</span>
</div>
<div class="flex flex-col gap-1">
<span class="text-xs font-bold uppercase tracking-wider text-gray-400 dark:text-[#5c755c]">Grade Range</span>
<span class="text-xl font-bold text-slate-900 dark:text-white">V0 - V13</span>
</div>
<div class="flex flex-col gap-1">
<span class="text-xs font-bold uppercase tracking-wider text-gray-400 dark:text-[#5c755c]">Avg Rating</span>
<div class="flex items-center gap-1">
<span class="text-xl font-bold text-slate-900 dark:text-white">4.2</span>
<span class="material-symbols-outlined text-yellow-400 text-sm fill-current">star</span>
</div>
</div>
<div class="flex flex-col gap-1">
<span class="text-xs font-bold uppercase tracking-wider text-gray-400 dark:text-[#5c755c]">Ticks</span>
<span class="text-xl font-bold text-slate-900 dark:text-white">12.5k</span>
</div>
</div>
</div>
<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4 p-4 border-b border-gray-200 dark:border-[#283928] bg-gray-50 dark:bg-[#161f16] shrink-0">
<div class="flex flex-col sm:flex-row gap-3 w-full lg:w-auto">
<div class="relative w-full sm:w-64">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400 text-[20px]">search</span>
<input class="w-full h-10 pl-10 pr-3 rounded-lg border-gray-300 dark:border-[#3b543b] bg-white dark:bg-[#1c271c] text-sm text-slate-900 dark:text-white focus:ring-1 focus:ring-primary focus:border-primary placeholder:text-gray-400 dark:placeholder:text-gray-500" placeholder="Filter by name..." type="text"/>
</div>
<div class="flex gap-2 overflow-x-auto w-full pb-1 sm:pb-0 no-scrollbar">
<select class="h-10 rounded-lg border-gray-300 dark:border-[#3b543b] bg-white dark:bg-[#1c271c] text-slate-700 dark:text-white text-sm px-3 pr-8 focus:ring-primary focus:border-primary cursor-pointer min-w-[120px]">
<option>Any Grade</option>
<option>V0 - V2</option>
<option>V3 - V5</option>
<option>V6 - V8</option>
<option>V9+</option>
</select>
<select class="h-10 rounded-lg border-gray-300 dark:border-[#3b543b] bg-white dark:bg-[#1c271c] text-slate-700 dark:text-white text-sm px-3 pr-8 focus:ring-primary focus:border-primary cursor-pointer min-w-[120px]">
<option>Status</option>
<option>Sent</option>
<option>Project</option>
<option>Wishlist</option>
</select>
</div>
</div>
<div class="flex items-center gap-2 self-end sm:self-auto">
<span class="text-xs font-medium text-gray-500 dark:text-[#9db99d] uppercase tracking-wider hidden sm:block">Sort by:</span>
<select class="h-10 rounded-lg border-transparent bg-transparent text-slate-700 dark:text-white text-sm font-bold pl-0 pr-8 focus:ring-0 cursor-pointer hover:text-primary">
<option>Grade (Hardest)</option>
<option>Grade (Easiest)</option>
<option>Rating (Highest)</option>
<option>Most Repeats</option>
<option>Name (A-Z)</option>
</select>
</div>
</div>
<div class="flex-1 overflow-y-auto custom-scrollbar bg-white dark:bg-[#111811]">
<table class="w-full text-left border-collapse min-w-[800px] md:min-w-0">
<thead class="bg-white dark:bg-[#111811] sticky top-0 z-20 shadow-sm ring-1 ring-black/5 dark:ring-white/5">
<tr>
<th class="py-3 pl-6 pr-4 text-xs font-bold uppercase tracking-wider text-gray-400 dark:text-[#5c755c] w-12">Tick</th>
<th class="py-3 px-4 text-xs font-bold uppercase tracking-wider text-gray-400 dark:text-[#5c755c]">Problem</th>
<th class="py-3 px-4 text-xs font-bold uppercase tracking-wider text-gray-400 dark:text-[#5c755c] w-20">Grade</th>
<th class="py-3 px-4 text-xs font-bold uppercase tracking-wider text-gray-400 dark:text-[#5c755c] w-32">Rating</th>
<th class="py-3 px-4 text-xs font-bold uppercase tracking-wider text-gray-400 dark:text-[#5c755c] hidden sm:table-cell">Repeats</th>
<th class="py-3 px-4 text-xs font-bold uppercase tracking-wider text-gray-400 dark:text-[#5c755c] hidden lg:table-cell">Tags</th>
<th class="py-3 px-4 text-xs font-bold uppercase tracking-wider text-gray-400 dark:text-[#5c755c] w-16 text-right"></th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-[#1c271c]">
<tr class="group hover:bg-gray-50 dark:hover:bg-[#161f16] transition-colors cursor-pointer">
<td class="py-4 pl-6 pr-4 align-top">
<button class="text-primary hover:text-[#0eb80e] transition-colors" title="Sent">
<span class="material-symbols-outlined fill-current">check_circle</span>
</button>
</td>
<td class="py-4 px-4 align-top">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white text-base group-hover:text-primary transition-colors">Midnight Lightning</span>
<span class="text-sm text-gray-500 dark:text-gray-400 mt-0.5 line-clamp-1">Iconic mantle finish on the Columbia Boulder.</span>
</div>
</td>
<td class="py-4 px-4 align-top">
<span class="font-bold text-slate-900 dark:text-white">V8</span>
</td>
<td class="py-4 px-4 align-top">
<div class="flex text-yellow-400 text-[14px]">
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
</div>
</td>
<td class="py-4 px-4 align-top hidden sm:table-cell">
<span class="text-sm text-gray-500 dark:text-gray-400">14.2k</span>
</td>
<td class="py-4 px-4 align-top hidden lg:table-cell">
<div class="flex flex-wrap gap-1">
<span class="px-2 py-0.5 rounded-full bg-orange-100 dark:bg-orange-900/30 text-orange-700 dark:text-orange-400 text-xs font-medium border border-orange-200 dark:border-orange-800/50">Highball</span>
<span class="px-2 py-0.5 rounded-full bg-gray-100 dark:bg-[#283928] text-gray-600 dark:text-[#9db99d] text-xs font-medium border border-gray-200 dark:border-[#3b543b]">Mantle</span>
</div>
</td>
<td class="py-4 px-4 align-top text-right">
<button class="opacity-0 group-hover:opacity-100 text-gray-400 hover:text-slate-900 dark:hover:text-white p-1 rounded transition-all">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#161f16] transition-colors cursor-pointer">
<td class="py-4 pl-6 pr-4 align-top">
<button class="text-gray-300 dark:text-[#3b543b] hover:text-primary transition-colors" title="Mark as sent">
<span class="material-symbols-outlined">circle</span>
</button>
</td>
<td class="py-4 px-4 align-top">
<div class="flex flex-col">
<div class="flex items-center gap-2">
<span class="font-bold text-slate-900 dark:text-white text-base group-hover:text-primary transition-colors">Thriller</span>
<span class="bg-primary/10 text-primary text-[10px] px-1.5 py-0.5 rounded font-bold uppercase tracking-wide">Project</span>
</div>
<span class="text-sm text-gray-500 dark:text-gray-400 mt-0.5 line-clamp-1">Steep, powerful climbing on the Force boulder.</span>
</div>
</td>
<td class="py-4 px-4 align-top">
<span class="font-bold text-slate-900 dark:text-white">V10</span>
</td>
<td class="py-4 px-4 align-top">
<div class="flex text-yellow-400 text-[14px]">
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm text-gray-300 dark:text-gray-600">star</span>
</div>
</td>
<td class="py-4 px-4 align-top hidden sm:table-cell">
<span class="text-sm text-gray-500 dark:text-gray-400">842</span>
</td>
<td class="py-4 px-4 align-top hidden lg:table-cell">
<div class="flex flex-wrap gap-1">
<span class="px-2 py-0.5 rounded-full bg-gray-100 dark:bg-[#283928] text-gray-600 dark:text-[#9db99d] text-xs font-medium border border-gray-200 dark:border-[#3b543b]">Overhang</span>
<span class="px-2 py-0.5 rounded-full bg-gray-100 dark:bg-[#283928] text-gray-600 dark:text-[#9db99d] text-xs font-medium border border-gray-200 dark:border-[#3b543b]">Power</span>
</div>
</td>
<td class="py-4 px-4 align-top text-right">
<button class="opacity-0 group-hover:opacity-100 text-gray-400 hover:text-slate-900 dark:hover:text-white p-1 rounded transition-all">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#161f16] transition-colors cursor-pointer">
<td class="py-4 pl-6 pr-4 align-top">
<button class="text-gray-300 dark:text-[#3b543b] hover:text-primary transition-colors" title="Mark as sent">
<span class="material-symbols-outlined">circle</span>
</button>
</td>
<td class="py-4 px-4 align-top">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white text-base group-hover:text-primary transition-colors">The Force</span>
<span class="text-sm text-gray-500 dark:text-gray-400 mt-0.5 line-clamp-1">Classic Yosemite compression arete.</span>
</div>
</td>
<td class="py-4 px-4 align-top">
<span class="font-bold text-slate-900 dark:text-white">V9</span>
</td>
<td class="py-4 px-4 align-top">
<div class="flex text-yellow-400 text-[14px]">
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
</div>
</td>
<td class="py-4 px-4 align-top hidden sm:table-cell">
<span class="text-sm text-gray-500 dark:text-gray-400">1.2k</span>
</td>
<td class="py-4 px-4 align-top hidden lg:table-cell">
<div class="flex flex-wrap gap-1">
<span class="px-2 py-0.5 rounded-full bg-gray-100 dark:bg-[#283928] text-gray-600 dark:text-[#9db99d] text-xs font-medium border border-gray-200 dark:border-[#3b543b]">Arete</span>
<span class="px-2 py-0.5 rounded-full bg-gray-100 dark:bg-[#283928] text-gray-600 dark:text-[#9db99d] text-xs font-medium border border-gray-200 dark:border-[#3b543b]">Compression</span>
</div>
</td>
<td class="py-4 px-4 align-top text-right">
<button class="opacity-0 group-hover:opacity-100 text-gray-400 hover:text-slate-900 dark:hover:text-white p-1 rounded transition-all">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#161f16] transition-colors cursor-pointer">
<td class="py-4 pl-6 pr-4 align-top">
<button class="text-gray-300 dark:text-[#3b543b] hover:text-primary transition-colors" title="Mark as sent">
<span class="material-symbols-outlined">circle</span>
</button>
</td>
<td class="py-4 px-4 align-top">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white text-base group-hover:text-primary transition-colors">Bachar Cracker</span>
<span class="text-sm text-gray-500 dark:text-gray-400 mt-0.5 line-clamp-1">A rare boulder crack. Tape up!</span>
</div>
</td>
<td class="py-4 px-4 align-top">
<span class="font-bold text-slate-900 dark:text-white">V4</span>
</td>
<td class="py-4 px-4 align-top">
<div class="flex text-yellow-400 text-[14px]">
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm text-gray-300 dark:text-gray-600">star</span>
</div>
</td>
<td class="py-4 px-4 align-top hidden sm:table-cell">
<span class="text-sm text-gray-500 dark:text-gray-400">3.8k</span>
</td>
<td class="py-4 px-4 align-top hidden lg:table-cell">
<div class="flex flex-wrap gap-1">
<span class="px-2 py-0.5 rounded-full bg-gray-100 dark:bg-[#283928] text-gray-600 dark:text-[#9db99d] text-xs font-medium border border-gray-200 dark:border-[#3b543b]">Crack</span>
</div>
</td>
<td class="py-4 px-4 align-top text-right">
<button class="opacity-0 group-hover:opacity-100 text-gray-400 hover:text-slate-900 dark:hover:text-white p-1 rounded transition-all">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#161f16] transition-colors cursor-pointer">
<td class="py-4 pl-6 pr-4 align-top">
<button class="text-gray-300 dark:text-[#3b543b] hover:text-primary transition-colors" title="Mark as sent">
<span class="material-symbols-outlined">circle</span>
</button>
</td>
<td class="py-4 px-4 align-top">
<div class="flex flex-col">
<span class="font-bold text-slate-900 dark:text-white text-base group-hover:text-primary transition-colors">Cocaine Corner</span>
</div>
</td>
<td class="py-4 px-4 align-top">
<span class="font-bold text-slate-900 dark:text-white">V5</span>
</td>
<td class="py-4 px-4 align-top">
<div class="flex text-yellow-400 text-[14px]">
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm">star</span>
<span class="material-symbols-outlined fill-current text-sm text-gray-300 dark:text-gray-600">star</span>
<span class="material-symbols-outlined fill-current text-sm text-gray-300 dark:text-gray-600">star</span>
</div>
</td>
<td class="py-4 px-4 align-top hidden sm:table-cell">
<span class="text-sm text-gray-500 dark:text-gray-400">1.5k</span>
</td>
<td class="py-4 px-4 align-top hidden lg:table-cell">
<div class="flex flex-wrap gap-1">
<span class="px-2 py-0.5 rounded-full bg-gray-100 dark:bg-[#283928] text-gray-600 dark:text-[#9db99d] text-xs font-medium border border-gray-200 dark:border-[#3b543b]">Technical</span>
</div>
</td>
<td class="py-4 px-4 align-top text-right">
<button class="opacity-0 group-hover:opacity-100 text-gray-400 hover:text-slate-900 dark:hover:text-white p-1 rounded transition-all">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
<div class="p-4 border-t border-gray-100 dark:border-[#1c271c] flex justify-center">
<button class="text-sm font-bold text-gray-500 dark:text-[#9db99d] hover:text-primary transition-colors">
                    Load 50 more problems...
                </button>
</div>
</div>
</main>
</div>

</body></html>