<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>My Tick List - Dashboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#21EEEE",
                        "background-light": "#f8fafc",
                        "background-dark": "#020617",
                    },
                    fontFamily: {
                        "display": ["Lexend", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-gradient-to-br dark:from-[#0f172a] dark:to-black font-display text-slate-900 dark:text-white antialiased min-h-screen flex flex-col">
<div class="w-full border-b border-gray-200 dark:border-slate-800 bg-background-light dark:bg-slate-900/80 backdrop-blur-md sticky top-0 z-50">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<header class="flex h-16 items-center justify-between">
<div class="flex items-center gap-4">
<div class="flex items-center justify-center size-8 rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined text-2xl">landscape</span>
</div>
<h2 class="text-xl font-bold tracking-tight">CragLog</h2>
</div>
<div class="hidden md:flex items-center gap-8">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-medium hover:text-primary transition-colors text-slate-500 dark:text-slate-400" href="#">Crag Database</a>
<a class="text-sm font-medium hover:text-primary transition-colors text-slate-500 dark:text-slate-400" href="#">Community</a>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-black/5 dark:hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-slate-500 dark:text-slate-400">notifications</span>
</button>
<div class="size-9 rounded-full bg-cover bg-center border-2 border-primary/50" data-alt="User profile avatar showing a climber" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAFE3TQ6mXvAWQ2PemPE5R3ftFi6fSBwaU6L70_UmgppTJnti0GeGqQvgY1jo4eXmKHm05lOX_sxxfpToFZ0cmeF-vdETEJc7yM-yyXotDnmOw2Bfok_pHWLkGNvPHL4crlsoYBOQRzGKxd38Qo7H6hv0NO8q7JuZm2_XY5nylswMhan-o-3Q1LfPsjIHuCtSwip6gXFQbp69MqehPQytlXW_JE_1uMtftOBV5wAac6vL8W8TdhsGTiD63MASFJeU8eApB8Nyp28kY_");'></div>
</div>
</header>
</div>
</div>
<main class="flex-1 w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
<div class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-10">
<div class="flex flex-col gap-2">
<h1 class="text-3xl md:text-4xl font-black tracking-tight">Welcome back, Alex</h1>
<p class="text-slate-500 dark:text-slate-400 text-base">Track your sends and manage your projects.</p>
</div>
<button class="inline-flex items-center justify-center h-12 px-6 rounded-lg bg-primary hover:bg-primary/90 text-slate-900 font-bold text-sm tracking-wide transition-colors shadow-lg shadow-primary/20 gap-2">
<span class="material-symbols-outlined text-[20px]">add</span>
                Log Ascent
            </button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-10">
<div class="flex flex-col p-6 rounded-xl bg-white dark:bg-slate-800 border border-gray-100 dark:border-slate-700 shadow-sm">
<div class="flex items-center justify-between mb-4">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Total Sends</p>
<span class="material-symbols-outlined text-primary">check_circle</span>
</div>
<p class="text-4xl font-black tracking-tight">45</p>
<div class="flex items-center gap-1 mt-2 text-xs text-primary font-medium">
<span class="material-symbols-outlined text-[14px]">trending_up</span>
<span>+3 this week</span>
</div>
</div>
<div class="flex flex-col p-6 rounded-xl bg-white dark:bg-slate-800 border border-gray-100 dark:border-slate-700 shadow-sm">
<div class="flex items-center justify-between mb-4">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Max Grade</p>
<span class="material-symbols-outlined text-primary">landscape</span>
</div>
<p class="text-4xl font-black tracking-tight">V8</p>
<p class="mt-2 text-xs text-slate-400 dark:text-slate-500">Last PB: 2 weeks ago</p>
</div>
<div class="flex flex-col p-6 rounded-xl bg-white dark:bg-slate-800 border border-gray-100 dark:border-slate-700 shadow-sm">
<div class="flex items-center justify-between mb-4">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider">Active Projects</p>
<span class="material-symbols-outlined text-primary">bookmark</span>
</div>
<p class="text-4xl font-black tracking-tight">12</p>
<p class="mt-2 text-xs text-slate-400 dark:text-slate-500">3 close to sending</p>
</div>
<div class="flex flex-col p-6 rounded-xl bg-white dark:bg-slate-800 border border-gray-100 dark:border-slate-700 shadow-sm relative overflow-hidden">
<p class="text-slate-500 dark:text-slate-400 text-sm font-medium uppercase tracking-wider mb-2">Activity (30d)</p>
<div class="flex items-end justify-between h-full gap-2 mt-2">
<div class="w-full bg-primary/20 rounded-t-sm h-[30%]"></div>
<div class="w-full bg-primary/40 rounded-t-sm h-[50%]"></div>
<div class="w-full bg-primary/30 rounded-t-sm h-[20%]"></div>
<div class="w-full bg-primary rounded-t-sm h-[80%]"></div>
<div class="w-full bg-primary/60 rounded-t-sm h-[45%]"></div>
<div class="w-full bg-primary/30 rounded-t-sm h-[25%]"></div>
<div class="w-full bg-primary/80 rounded-t-sm h-[60%]"></div>
</div>
</div>
</div>
<div class="mb-6 border-b border-gray-200 dark:border-slate-800">
<nav aria-label="Tabs" class="flex gap-8">
<a aria-current="page" class="group inline-flex items-center border-b-2 border-primary py-4 px-1 text-sm font-bold text-primary" href="#">
<span class="material-symbols-outlined mr-2 text-[20px]">history</span>
                    My Tick List
                    <span class="ml-3 hidden rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary md:inline-block">45</span>
</a>
<a class="group inline-flex items-center border-b-2 border-transparent py-4 px-1 text-sm font-medium text-slate-500 dark:text-slate-400 hover:border-slate-300 dark:hover:border-slate-600 hover:text-slate-700 dark:hover:text-white" href="#">
<span class="material-symbols-outlined mr-2 text-[20px]">format_list_bulleted</span>
                    Personal Lists &amp; Projects
                </a>
</nav>
</div>
<div class="flex flex-col sm:flex-row gap-4 justify-between items-center mb-6">
<div class="relative w-full sm:max-w-xs">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-slate-400 text-[20px]">search</span>
</div>
<input class="block w-full rounded-lg border-0 py-2.5 pl-10 text-slate-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary dark:bg-slate-800 dark:text-white dark:ring-slate-700 sm:text-sm sm:leading-6" placeholder="Search climbs, crags..." type="text"/>
</div>
<div class="flex gap-2 w-full sm:w-auto overflow-x-auto pb-2 sm:pb-0">
<button class="inline-flex items-center gap-1 px-3 py-2 rounded-lg border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-xs font-medium hover:bg-gray-50 dark:hover:bg-slate-700 transition-colors whitespace-nowrap">
                    Grade: All
                    <span class="material-symbols-outlined text-[16px]">expand_more</span>
</button>
<button class="inline-flex items-center gap-1 px-3 py-2 rounded-lg border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-xs font-medium hover:bg-gray-50 dark:hover:bg-slate-700 transition-colors whitespace-nowrap">
                    Style: All
                    <span class="material-symbols-outlined text-[16px]">expand_more</span>
</button>
<div class="w-px h-8 bg-gray-200 dark:bg-slate-700 mx-1"></div>
<button class="inline-flex items-center justify-center p-2 rounded-lg border border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-500 dark:text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">grid_view</span>
</button>
<button class="inline-flex items-center justify-center p-2 rounded-lg border border-primary bg-primary/10 text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">table_rows</span>
</button>
</div>
</div>
<div class="bg-white dark:bg-slate-800 rounded-xl border border-gray-200 dark:border-slate-700 overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200 dark:divide-slate-700">
<thead class="bg-gray-50 dark:bg-slate-900">
<tr>
<th class="py-3.5 pl-4 pr-3 text-left text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 sm:pl-6" scope="col">Grade</th>
<th class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400" scope="col">Route Name</th>
<th class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400" scope="col">Crag / Area</th>
<th class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400" scope="col">Date</th>
<th class="px-3 py-3.5 text-left text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400" scope="col">Style</th>
<th class="relative py-3.5 pl-3 pr-4 sm:pr-6" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-slate-700">
<tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-bold text-primary sm:pl-6">V8</td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-slate-900 dark:text-white">
                                Midnight Lightning
                                <div class="flex text-yellow-500 text-[10px] mt-1">
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star_half</span>
</div>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-300">Yosemite, Camp 4</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Oct 24, 2023</td>
<td class="whitespace-nowrap px-3 py-4 text-sm">
<span class="inline-flex items-center rounded-md bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-500/20">Redpoint</span>
</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-slate-400 hover:text-white">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-bold text-primary sm:pl-6">V6</td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-slate-900 dark:text-white">
                                The Hulk
                                <div class="flex text-yellow-500 text-[10px] mt-1">
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star_border</span>
<span class="material-symbols-outlined text-[14px] fill-current">star_border</span>
</div>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-300">Bishop, Happy Boulders</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Oct 20, 2023</td>
<td class="whitespace-nowrap px-3 py-4 text-sm">
<span class="inline-flex items-center rounded-md bg-yellow-500/10 px-2 py-1 text-xs font-medium text-yellow-400 ring-1 ring-inset ring-yellow-500/20">Flash</span>
</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-slate-400 hover:text-white">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-bold text-primary sm:pl-6">V4</td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-slate-900 dark:text-white">
                                Seven Spanish Angels
                                <div class="flex text-yellow-500 text-[10px] mt-1">
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
</div>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-300">Bishop, Buttermilks</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Sep 15, 2023</td>
<td class="whitespace-nowrap px-3 py-4 text-sm">
<span class="inline-flex items-center rounded-md bg-purple-500/10 px-2 py-1 text-xs font-medium text-purple-400 ring-1 ring-inset ring-purple-500/20">Onsight</span>
</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-slate-400 hover:text-white">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-bold text-primary sm:pl-6">V3</td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-slate-900 dark:text-white">
                                Center Route
                                <div class="flex text-yellow-500 text-[10px] mt-1">
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star_border</span>
<span class="material-symbols-outlined text-[14px] fill-current">star_border</span>
<span class="material-symbols-outlined text-[14px] fill-current">star_border</span>
</div>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-300">Joshua Tree, Hidden Valley</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Sep 02, 2023</td>
<td class="whitespace-nowrap px-3 py-4 text-sm">
<span class="inline-flex items-center rounded-md bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-500/20">Redpoint</span>
</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-slate-400 hover:text-white">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-slate-700/50 transition-colors group">
<td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-bold text-primary sm:pl-6">V5</td>
<td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-slate-900 dark:text-white">
                                Acid Wash
                                <div class="flex text-yellow-500 text-[10px] mt-1">
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star</span>
<span class="material-symbols-outlined text-[14px] fill-current">star_border</span>
</div>
</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-300">Red Rocks, Kraft Boulders</td>
<td class="whitespace-nowrap px-3 py-4 text-sm text-slate-500 dark:text-slate-400">Aug 28, 2023</td>
<td class="whitespace-nowrap px-3 py-4 text-sm">
<span class="inline-flex items-center rounded-md bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-500/20">Redpoint</span>
</td>
<td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
<button class="text-slate-400 hover:text-white">
<span class="material-symbols-outlined">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between border-t border-gray-200 dark:border-slate-700 bg-white dark:bg-slate-800 px-4 py-3 sm:px-6">
<div class="flex flex-1 justify-between sm:hidden">
<a class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50" href="#">Previous</a>
<a class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50" href="#">Next</a>
</div>
<div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
<div>
<p class="text-sm text-slate-500 dark:text-slate-400">
                            Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">5</span> of <span class="font-medium text-slate-900 dark:text-white">45</span> results
                        </p>
</div>
<div>
<nav aria-label="Pagination" class="isolate inline-flex -space-x-px rounded-md shadow-sm">
<a class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 dark:ring-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Previous</span>
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</a>
<a aria-current="page" class="relative z-10 inline-flex items-center bg-primary px-4 py-2 text-sm font-semibold text-slate-900 focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-primary" href="#">1</a>
<a class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 dark:text-slate-300 ring-1 ring-inset ring-gray-300 dark:ring-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0" href="#">2</a>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-gray-900 dark:text-slate-300 ring-1 ring-inset ring-gray-300 dark:ring-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0 md:inline-flex" href="#">3</a>
<span class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-700 dark:text-slate-400 ring-1 ring-inset ring-gray-300 dark:ring-slate-700 focus:outline-offset-0">...</span>
<a class="relative hidden items-center px-4 py-2 text-sm font-semibold text-gray-900 dark:text-slate-300 ring-1 ring-inset ring-gray-300 dark:ring-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0 md:inline-flex" href="#">8</a>
<a class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 dark:ring-slate-700 hover:bg-gray-50 dark:hover:bg-slate-700 focus:z-20 focus:outline-offset-0" href="#">
<span class="sr-only">Next</span>
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
<div class="mt-12 mb-4">
<h3 class="text-lg font-bold text-white mb-4 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">bookmark</span>
                Recent Lists
            </h3>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="group relative rounded-xl overflow-hidden cursor-pointer">
<div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/40 to-transparent z-10"></div>
<div class="h-40 bg-cover bg-center transition-transform duration-500 group-hover:scale-105" data-alt="Image of Bishop, California desert boulders with mountains in the background" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB2XlAeHTuQUBGJy7RPp46NKzUpIU4t1n6Wns56GP76mcqMd-eorHiRmwFh3FJXnEfxrfAqycXx9H3S4SAPozlzr9GMNAsxqcxxlao1ZUAcqJ4Hv4YFkT0Ky7fngaEPhz_fY3ff1PZKjLjkPV7rJx6zpztCsQGnl3EkpH-tuaTddunwKgqXKOif9VjdkP-2tdK37Z8fBoXzXzH4wkbZgbHemg7giBExPeuztu4zBO-N5-7alUjVKbTjmSFPZA2aa8JiiQ6yRMwfc_ZA");'></div>
<div class="absolute bottom-4 left-4 z-20">
<p class="font-bold text-lg text-white">Bishop Trip 2024</p>
<p class="text-xs text-gray-300">8 Problems • V5 - V9</p>
</div>
</div>
<div class="group relative rounded-xl overflow-hidden cursor-pointer">
<div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/40 to-transparent z-10"></div>
<div class="h-40 bg-cover bg-center transition-transform duration-500 group-hover:scale-105" data-alt="Image of Hueco Tanks red rocks" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCAFmXeaiMNldIVoi7ycw7go0jgcBoMzShc0U8kOEdsC1Tz6oLmD7VKM8ueM6g4XDIPG0m0k6auujzpLq1t_37h-tYRJkCROyffZzPEemxMjdTsNL7EwsJ3s0eOkubzRvVYJTYws1sQ_CokNxUErK0lxM0bSvJ0pxtxl6Wcf2I37V9qNo5nfm29O5bEf_8YDm1qDC_CbVySa7wslqRYYzDbUzP34ScngcyDy4OmCPbAaoQJvuC6sb1X67QTsXR_4kZCe05XkBRbrGIT");'></div>
<div class="absolute bottom-4 left-4 z-20">
<p class="font-bold text-lg text-white">Dream Projects</p>
<p class="text-xs text-gray-300">3 Problems • V10+</p>
</div>
</div>
<div class="flex flex-col items-center justify-center rounded-xl border-2 border-dashed border-slate-700 h-40 hover:bg-slate-800 transition-colors cursor-pointer group/add">
<div class="size-12 rounded-full bg-slate-800 group-hover/add:bg-slate-700 flex items-center justify-center mb-2 transition-colors">
<span class="material-symbols-outlined text-primary">add</span>
</div>
<p class="text-sm font-medium text-slate-400 group-hover/add:text-white">Create New List</p>
</div>
</div>
</div>
</main>
<footer class="mt-auto border-t border-gray-200 dark:border-slate-800 bg-background-light dark:bg-[#020617] py-8">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-4">
<div class="flex items-center gap-2">
<div class="flex items-center justify-center size-6 rounded bg-primary/20 text-primary">
<span class="material-symbols-outlined text-sm">landscape</span>
</div>
<span class="text-slate-500 dark:text-slate-400 text-sm">© 2024 CragLog Inc.</span>
</div>
<div class="flex gap-6">
<a class="text-sm text-slate-500 dark:text-slate-400 hover:text-primary" href="#">Terms</a>
<a class="text-sm text-slate-500 dark:text-slate-400 hover:text-primary" href="#">Privacy</a>
<a class="text-sm text-slate-500 dark:text-slate-400 hover:text-primary" href="#">Support</a>
</div>
</div>
</footer>
</body></html>